<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weekly WebDev Challenge 02</title>

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="home" class="no-padding home">
        <header class="site-header">
            <nav class="navbar navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Cahee</a>
                        </div>

                        <div class="collapse navbar-collapse" id="header-navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#home" class="active">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <article class="site-header--article">
                            <h1 class="site-header--article__title">
                                Lorem ipsum
                            </h1>
                            <p class="site-header--article__content">
                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="btn btn--header">Get free now</a>
                        </article>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section id="about" class="container-fluid about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7 text-center">
                    <img src="assets/images/img-about.png" class="img-responsive" alt="Cup of berries">
                </div>
                <div class="col-xs-12 col-md-5">
                    <article class="about--article">
                        <h2 class="about--article__title">About Us</h2>
                        <div class="about--artice__content">
                            <p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostru d exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum.</p>

                            <p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="container-fluid services">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                    <table class="services--table">
                        <tr>
                            <td class="services--table__name">
                                Sample Name
                            </td>
                            <td class="services--table__icon">
                                <i class="glyphicon glyphicon-globe"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="services--table__name">
                                Sample Name
                            </td>
                            <td class="services--table__icon">
                                <i class="glyphicon glyphicon-globe"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="services--table__name">
                                Sample Name
                            </td>
                            <td class="services--table__icon">
                                <i class="glyphicon glyphicon-globe"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="services--table__name">
                                Sample Name
                            </td>
                            <td class="services--table__icon">
                                <i class="glyphicon glyphicon-globe"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-1">
                    <article class="services--article">
                        <h2 class="services--article__title">
                            Our services
                        </h2>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="container-fluid gallery">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-push-2">
                    <article class="gallery--article">
                        <h2 class="gallery--article__title">
                            Gallery
                        </h2>
                        <p class="gallery--article__content">
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </article>
                </div>
            </div>

            <div class="row gallery--row">
                <div class="col-xs-12 col-sm-8">
                    <img src="https://placekitten.com/g/770/550" alt="" class="img-responsive gallery--row__photo-2-3">
                </div>

                <div class="col-xs-12 col-sm-4">
                    <img src="https://placekitten.com/g/374/260" alt="" class="img-responsive gallery--row__photo-1-3">
                </div>

                <div class="col-xs-12 col-sm-4">
                    <img src="https://placekitten.com/g/374/260" alt="" class="img-responsive gallery--row__photo-1-3">
                </div>
            </div>

            <div class="row gallery--row">
                <div class="col-xs-12 col-sm-6">
                    <img src="https://placekitten.com/g/600/400" alt="" class="img-responsive gallery--row__photo-1-2">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <img src="https://placekitten.com/g/600/400" alt="" class="img-responsive gallery--row__photo-1-2">
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <a href="#" class="btn btn--gallery">View More</a>
            </div>
        </div>
    </section>

    <section id="subscribe" class="container-fluid subscribe">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <article class="subscribe--article">
                        <h2 class="subscribe--article__title">
                            Subscribe To Us
                        </h2>

                        <div class="subscribe--article__content">
                            <p>
                                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam.
                            </p>
                        </div>

                        <form action="#" class="subscribe--article__form">
                            <div class="form-group">
                                <input type="email" placeholder="Place your email address">
                                <input type="submit" value="Subscribe" class="btn btn--subscribe">
                            </div>
                        </form>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="container-fluid blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-push-2">
                    <article class="blog--article">
                        <h2 class="blog--article__title">
                            Blog
                        </h2>
                        <p class="blog--article__content">
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </article>
                </div>
            </div>

            <div class="row blog--row">
                <div class="col-xs-12 col-sm-4">
                    <img src="https://placekitten.com/g/374/260" alt="" class="img-responsive blog--row__photo-1-3">
                </div>

                <div class="col-xs-12 col-sm-4">
                    <img src="https://placekitten.com/g/374/260" alt="" class="img-responsive blog--row__photo-1-3">
                </div>

                <div class="col-xs-12 col-sm-4">
                    <img src="https://placekitten.com/g/374/260" alt="" class="img-responsive blog--row__photo-1-3">
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <a href="#" class="btn btn--blog">View More</a>
            </div>
        </div>
    </section>

    <section id="contact" class="container-fluid contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-push-2">
                    <article class="contact--article text-center">
                        <h2 class="contact--article__title">
                            Contact
                        </h2>
                        <p class="contact--article__content">
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </article>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <form action="#" class="contact--form">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your name..." />
                            </div>

                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your email..." />
                            </div>

                            <div class="form-group">
                                <input type="number" name="phone" placeholder="Your phone number..." />
                            </div>

                            <div class="form-group">
                                <textarea name="message" id="message" placeholder="Your message..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <ul class="contact--list">
                            <li>Address</li>
                            <li>123 City name, Street, City, Country</li>
                            <li>Email</li>
                            <li>example@example.com</li>
                            <li>Phone</li>
                            <li>+012 345 6789</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 copyrights">
                    <p>&copy; All Rights Reserved</p>
                </div>
                <div class="col-xs-12 col-md-4 logo">
                    <p>Cahee</p>
                </div>
                <div class="col-xs-12 col-md-4 author">
                    <p>Made with <span>love</span> by Auskteez</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>