<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weekly WedDev Challenge 03</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="header" class="full-width header">
        <header class="site-header container">
            <nav class="header--navbar navbar">
                <a href="#" class="navbar--logo">
                    <i class="fa fa-envira"></i>
                    TREEHOUSE
                </a>

                <span class="navbar__toggle">
                    <i class="fa fa-bars"></i>
                </span>

                <ul class="navbar--list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section id="hero" class="full-width hero">
        <div class="container">
            <div class="section--content text--center text--white">
                <h1 class="section--title">Creative Digital Solutions</h1>

                <div class="section--description">
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="section--footer">
                    <a href="#" class="btn btn--primary">View portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="full-width services">
        <div class="container">
            <div class="section--content text--center">
                <h2 class="section--title">Professional Services</h2>

                <div class="section--description">
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-heart-o"></i>
                        </div>

                        <div class="card--title">
                            <h4>beautiful designs</h4>
                        </div>

                        <div class="card--description">
                            Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-mobile"></i>
                        </div>

                        <div class="card--title">
                            <h4>responsive web</h4>
                        </div>

                        <div class="card--description">
                            Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-line-chart"></i>
                        </div>

                        <div class="card--title">
                            <h4>marketing tools</h4>
                        </div>

                        <div class="card--description">
                            Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="culture" class="full-width culture">
        <div class="container">
            <div class="section-content text--center">
                <h2 class="section--title">Culture & Values</h2>

                <div class="section--description">
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-music"></i>
                        </div>

                        <div class="card--content">
                            <div class="card--title">
                                <h4>Work-Life Balance</h4>
                            </div>

                            <div class="card--description">
                                Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-signal"></i>
                        </div>

                        <div class="card--content">
                            <div class="card--title">
                                <h4>Quality Over Quantity</h4>
                            </div>

                            <div class="card--description">
                                Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--icon">
                            <i class="fa fa-star-o"></i>
                        </div>

                        <div class="card--content">
                            <div class="card--title">
                                <h4>Deliver Excellence</h4>
                            </div>

                            <div class="card--description">
                                Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients" class="full-width clients">
        <div class="container">
            <div class="section--content text--center">
                <h2 class="section--title">Our awesome clients</h2>

                <div class="section--description">
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="customers">
                    <div class="customer">
                        <div class="customer--photo">
                            <img src="https://placekitten.com/220/220" alt="Author Photo">
                        </div>

                        <div class="customer--comment">
                            <blockquote>
                                <p class="quote">Proin iaculis purus consequat sem cure digni ssim donec porttitora
                                    entum suscipit
                                    aenean rhoncus.</p>
                                <p class="author">Jamie Richardson, Founder of Cocoa Media</p>
                            </blockquote>
                        </div>
                    </div>

                    <div class="customer">
                        <div class="customer--photo">
                            <img src="https://placekitten.com/220/220" alt="Author Photo">
                        </div>

                        <div class="customer--comment">
                            <blockquote>
                                <p class="quote">Proin iaculis purus consequat sem cure digni ssim donec porttitora
                                    entum suscipit
                                    aenean rhoncus.</p>
                                <p class="author">Jamie Richardson, Founder of Cocoa Media</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="full-width contact text--center text--white">
        <div class="container">
            <div class="section--content">
                <h3 class="section--title">ready to talk about your next project?</h3>

                <div class="section--footer">
                    <a href="#" class="btn btn--secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="partners" class="full-width partners">
        <div class="container">
            <div class="partners--list">
                <div class="partners--list__item"><a href="#"><img src="assets/images/envato.png" alt="Envato Logo"></a></div>
                <div class="partners--list__item"><a href="#"><img src="assets/images/WordPress.png" alt="WordPress Logo"></a></div>
                <div class="partners--list__item"><a href="#"><img src="assets/images/Tuts.png" alt="Tuts Logo"></a></div>
                <div class="partners--list__item"><a href="#"><img src="assets/images/Microlancer.png" alt="Microlancer Logo"></a></div>
            </div>
        </div>
    </section>

    <section id="footer" class="full-width footer">
        <div class="container">
            <div class="footer--block">
                <div class="footer--block--title">
                    <h4>Contact Us</h4>
                </div>

                <div class="footer--block--list">
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-map-marker"></i></div>
                        <div class="footer--list--item__content">
                            <p>
                                55 Main St. <br>
                                Toronto, ON <br>
                                M1H 3A5
                            </p>
                        </div>
                    </div>

                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-mobile"></i></div>
                        <div class="footer--list--item__content">
                            <p>
                                (416) 555-5252
                            </p>
                        </div>
                    </div>

                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-envelope"></i></div>
                        <div class="footer--list--item__content">
                            <p>
                                hello@treehouse.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer--block">
                <div class="footer--block--title">
                    <h4>Latest posts</h4>
                </div>

                <div class="footer--block--list links">
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-play"></i></div>
                        <div class="footer--list--item__content">
                            <p><a href="#">Learn Web Design In 30 Days!</a></p>
                        </div>
                    </div>
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-play"></i></div>
                        <div class="footer--list--item__content">
                            <p><a href="#">Learn Web Design In 30 Days!</a></p>
                        </div>
                    </div>
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-play"></i></div>
                        <div class="footer--list--item__content">
                            <p><a href="#">Learn Web Design In 30 Days!</a></p>
                        </div>
                    </div>
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-play"></i></div>
                        <div class="footer--list--item__content">
                            <p><a href="#">Learn Web Design In 30 Days!</a></p>
                        </div>
                    </div>
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-play"></i></div>
                        <div class="footer--list--item__content">
                            <p><a href="#">Learn Web Design In 30 Days!</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer--block">
                <div class="footer--block--title">
                    <h4>Latest tweets</h4>
                </div>

                <div class="footer--block--list">
                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-twitter"></i></div>
                        <div class="footer--list--item__content twitter">
                            <p>
                                Confucius: Life is really simple, but we insist on making it complicated. <br>
                                <span class="twitter--hashtag">#famousquotes</span> <br>
                                <div class="twitter--time">8 mins ago</div>
                            </p>
                        </div>
                    </div>

                    <div class="footer--list--item">
                        <div class="footer--list--item__icon"><i class="fa fa-twitter"></i></div>
                        <div class="footer--list--item__content">
                            <p>
                                Confucius: Life is really simple, but we insist on making it complicated. <br>
                                <span class="twitter--hashtag">#famousquotes</span> <br>
                                <div class="twitter--time">8 mins ago</div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="copyrights" class="full-width copyrights">
        <div class="container">
            <div class="copyrights--text">
                <p>&copy; Copyright 2014 FreebiesXpress.com</p>
            </div>

            <div class="copyrights--social">
                <div class="copyrights--social--link">
                    <a href="#"><img src="https://placekitten.com/40/40" alt="Twitter Icon"></a>
                    <a href="#"><img src="https://placekitten.com/40/40" alt="Facebook Icon"></a>
                    <a href="#"><img src="https://placekitten.com/40/40" alt="Pinterest Icon"></a>
                    <a href="#"><img src="https://placekitten.com/40/40" alt="Google+ Icon"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Scripts -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>